defineGateSize "sram_dp_hde" "TQA[0]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[0]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[0]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[0]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[0]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[0]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[0]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[0]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[0]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[0]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[0]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[0]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[1]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[1]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[1]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[1]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[1]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[1]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[1]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[1]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[1]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[1]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[1]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[1]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[2]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[2]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[2]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[2]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[2]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[2]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[2]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[2]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[2]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[2]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[2]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[2]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[3]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[3]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[3]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[3]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[3]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[3]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[3]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[3]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[3]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[3]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[3]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[3]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[4]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[4]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[4]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[4]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[4]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[4]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[4]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[4]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[4]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[4]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[4]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[4]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[5]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[5]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[5]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[5]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[5]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[5]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[5]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[5]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[5]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[5]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[5]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[5]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[6]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[6]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[6]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[6]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[6]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[6]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[6]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[6]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[6]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[6]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[6]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[6]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[7]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[7]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[7]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[7]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[7]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[7]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[7]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[7]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[7]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[7]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[7]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[7]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[8]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[8]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[8]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[8]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[8]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[8]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[8]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[8]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[8]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[8]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[8]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[8]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[9]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[9]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[9]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[9]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[9]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[9]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[9]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[9]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[9]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[9]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[9]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[9]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[10]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[10]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[10]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[10]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[10]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[10]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[10]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[10]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[10]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[10]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[10]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[10]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[11]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[11]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[11]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[11]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[11]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[11]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[11]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[11]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[11]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[11]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[11]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[11]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[12]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[12]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[12]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[12]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[12]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[12]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[12]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[12]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[12]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[12]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[12]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[12]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[13]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[13]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[13]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[13]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[13]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[13]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[13]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[13]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[13]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[13]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[13]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[13]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[14]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[14]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[14]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[14]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[14]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[14]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[14]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[14]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[14]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[14]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[14]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[14]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[15]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[15]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[15]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[15]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[15]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[15]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[15]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[15]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[15]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[15]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[15]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[15]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[16]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[16]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[16]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[16]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[16]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[16]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[16]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[16]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[16]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[16]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[16]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[16]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[17]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[17]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[17]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[17]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[17]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[17]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[17]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[17]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[17]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[17]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[17]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[17]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[18]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[18]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[18]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[18]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[18]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[18]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[18]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[18]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[18]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[18]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[18]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[18]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[19]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[19]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[19]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[19]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[19]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[19]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[19]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[19]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[19]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[19]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[19]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[19]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[20]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[20]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[20]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[20]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[20]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[20]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[20]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[20]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[20]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[20]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[20]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[20]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[21]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[21]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[21]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[21]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[21]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[21]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[21]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[21]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[21]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[21]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[21]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[21]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[22]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[22]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[22]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[22]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[22]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[22]"    '(0.06)
defineGateSize "sram_dp_hde" "TWENA"    0.009
defineDiodeProtection "sram_dp_hde" "TWENA"    '(0.06)
defineGateSize "sram_dp_hde" "TCENA"    0.009
defineDiodeProtection "sram_dp_hde" "TCENA"    '(0.06)
defineGateSize "sram_dp_hde" "DB[22]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[22]"    '(0.06)
defineGateSize "sram_dp_hde" "WENA"    0.009
defineDiodeProtection "sram_dp_hde" "WENA"    '(0.06)
defineGateSize "sram_dp_hde" "CENA"    0.009
defineDiodeProtection "sram_dp_hde" "CENA"    '(0.06)
defineGateSize "sram_dp_hde" "AA[9]"    0.009
defineDiodeProtection "sram_dp_hde" "AA[9]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[22]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[22]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[22]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[22]"    '(0.06)
defineGateSize "sram_dp_hde" "AA[10]"    0.009
defineDiodeProtection "sram_dp_hde" "AA[10]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[23]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[23]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[23]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[23]"    '(0.06)
defineGateSize "sram_dp_hde" "TAA[10]"    0.009
defineDiodeProtection "sram_dp_hde" "TAA[10]"    '(0.06)
defineGateSize "sram_dp_hde" "TAA[9]"    0.009
defineDiodeProtection "sram_dp_hde" "TAA[9]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[23]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[23]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[23]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[23]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[23]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[23]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[23]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[23]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[24]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[24]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[24]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[24]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[24]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[24]"    '(0.06)
defineGateSize "sram_dp_hde" "BENA"    0.009
defineDiodeProtection "sram_dp_hde" "BENA"    '(0.06)
defineGateSize "sram_dp_hde" "DB[24]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[24]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[24]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[24]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[24]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[24]"    '(0.06)
defineGateSize "sram_dp_hde" "TENA"    0.009
defineDiodeProtection "sram_dp_hde" "TENA"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[25]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[25]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[25]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[25]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[25]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[25]"    '(0.06)
defineGateSize "sram_dp_hde" "TAA[7]"    0.009
defineDiodeProtection "sram_dp_hde" "TAA[7]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[25]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[25]"    '(0.06)
defineGateSize "sram_dp_hde" "TAA[8]"    0.009
defineDiodeProtection "sram_dp_hde" "TAA[8]"    '(0.06)
defineGateSize "sram_dp_hde" "AA[8]"    0.009
defineDiodeProtection "sram_dp_hde" "AA[8]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[25]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[25]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[25]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[25]"    '(0.06)
defineGateSize "sram_dp_hde" "AA[7]"    0.009
defineDiodeProtection "sram_dp_hde" "AA[7]"    '(0.06)
defineGateSize "sram_dp_hde" "AA[6]"    0.009
defineDiodeProtection "sram_dp_hde" "AA[6]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[26]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[26]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[26]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[26]"    '(0.06)
defineGateSize "sram_dp_hde" "TAA[6]"    0.009
defineDiodeProtection "sram_dp_hde" "TAA[6]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[26]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[26]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[26]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[26]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[26]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[26]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[26]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[26]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[27]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[27]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[27]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[27]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[27]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[27]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[27]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[27]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[27]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[27]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[27]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[27]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[28]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[28]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[28]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[28]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[28]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[28]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[28]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[28]"    '(0.06)
defineGateSize "sram_dp_hde" "TAA[5]"    0.009
defineDiodeProtection "sram_dp_hde" "TAA[5]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[28]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[28]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[28]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[28]"    '(0.06)
defineGateSize "sram_dp_hde" "AA[5]"    0.009
defineDiodeProtection "sram_dp_hde" "AA[5]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[29]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[29]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[29]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[29]"    '(0.06)
defineGateSize "sram_dp_hde" "AA[4]"    0.009
defineDiodeProtection "sram_dp_hde" "AA[4]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[29]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[29]"    '(0.06)
defineGateSize "sram_dp_hde" "TAA[4]"    0.009
defineDiodeProtection "sram_dp_hde" "TAA[4]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[29]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[29]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[29]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[29]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[29]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[29]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[30]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[30]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[30]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[30]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[30]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[30]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[30]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[30]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[30]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[30]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[30]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[30]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[31]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[31]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[31]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[31]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[31]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[31]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[31]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[31]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[31]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[31]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[31]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[31]"    '(0.06)
defineGateSize "sram_dp_hde" "TAA[3]"    0.009
defineDiodeProtection "sram_dp_hde" "TAA[3]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[32]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[32]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[32]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[32]"    '(0.06)
defineGateSize "sram_dp_hde" "AA[3]"    0.009
defineDiodeProtection "sram_dp_hde" "AA[3]"    '(0.06)
defineGateSize "sram_dp_hde" "AA[2]"    0.009
defineDiodeProtection "sram_dp_hde" "AA[2]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[32]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[32]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[32]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[32]"    '(0.06)
defineGateSize "sram_dp_hde" "TAA[2]"    0.009
defineDiodeProtection "sram_dp_hde" "TAA[2]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[32]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[32]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[32]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[32]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[33]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[33]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[33]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[33]"    '(0.06)
defineGateSize "sram_dp_hde" "EMAA[0]"    0.009
defineDiodeProtection "sram_dp_hde" "EMAA[0]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[33]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[33]"    '(0.06)
defineGateSize "sram_dp_hde" "EMAA[1]"    0.009
defineDiodeProtection "sram_dp_hde" "EMAA[1]"    '(0.06)
defineGateSize "sram_dp_hde" "EMAA[2]"    0.009
defineDiodeProtection "sram_dp_hde" "EMAA[2]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[33]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[33]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[33]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[33]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[33]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[33]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[34]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[34]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[34]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[34]"    '(0.06)
defineGateSize "sram_dp_hde" "EMAWA[1]"    0.009
defineDiodeProtection "sram_dp_hde" "EMAWA[1]"    '(0.06)
defineGateSize "sram_dp_hde" "EMAWA[0]"    0.009
defineDiodeProtection "sram_dp_hde" "EMAWA[0]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[34]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[34]"    '(0.06)
defineGateSize "sram_dp_hde" "EMASA"    0.009
defineDiodeProtection "sram_dp_hde" "EMASA"    '(0.06)
defineGateSize "sram_dp_hde" "STOVA"    0.009
defineDiodeProtection "sram_dp_hde" "STOVA"    '(0.06)
defineGateSize "sram_dp_hde" "DB[34]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[34]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[34]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[34]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[34]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[34]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[35]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[35]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[35]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[35]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[35]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[35]"    '(0.06)
defineGateSize "sram_dp_hde" "CLKA"    0.009
defineDiodeProtection "sram_dp_hde" "CLKA"    '(0.06)
defineGateSize "sram_dp_hde" "DB[35]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[35]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[35]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[35]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[35]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[35]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[36]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[36]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[36]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[36]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[36]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[36]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[36]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[36]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[36]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[36]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[36]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[36]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[37]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[37]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[37]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[37]"    '(0.06)
defineGateSize "sram_dp_hde" "COLLDISN"    0.009
defineDiodeProtection "sram_dp_hde" "COLLDISN"    '(0.06)
defineGateSize "sram_dp_hde" "DA[37]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[37]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[37]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[37]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[37]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[37]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[37]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[37]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[38]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[38]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[38]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[38]"    '(0.06)
defineGateSize "sram_dp_hde" "TAA[1]"    0.009
defineDiodeProtection "sram_dp_hde" "TAA[1]"    '(0.06)
defineGateSize "sram_dp_hde" "AA[1]"    0.009
defineDiodeProtection "sram_dp_hde" "AA[1]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[38]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[38]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[38]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[38]"    '(0.06)
defineGateSize "sram_dp_hde" "AA[0]"    0.009
defineDiodeProtection "sram_dp_hde" "AA[0]"    '(0.06)
defineGateSize "sram_dp_hde" "TAA[0]"    0.009
defineDiodeProtection "sram_dp_hde" "TAA[0]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[38]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[38]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[38]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[38]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[39]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[39]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[39]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[39]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[39]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[39]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[39]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[39]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[39]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[39]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[39]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[39]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[40]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[40]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[40]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[40]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[40]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[40]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[40]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[40]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[40]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[40]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[40]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[40]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[41]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[41]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[41]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[41]"    '(0.06)
defineGateSize "sram_dp_hde" "TAB[0]"    0.009
defineDiodeProtection "sram_dp_hde" "TAB[0]"    '(0.06)
defineGateSize "sram_dp_hde" "AB[0]"    0.009
defineDiodeProtection "sram_dp_hde" "AB[0]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[41]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[41]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[41]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[41]"    '(0.06)
defineGateSize "sram_dp_hde" "AB[1]"    0.009
defineDiodeProtection "sram_dp_hde" "AB[1]"    '(0.06)
defineGateSize "sram_dp_hde" "TAB[1]"    0.009
defineDiodeProtection "sram_dp_hde" "TAB[1]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[41]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[41]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[41]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[41]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[42]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[42]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[42]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[42]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[42]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[42]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[42]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[42]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[42]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[42]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[42]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[42]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[43]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[43]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[43]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[43]"    '(0.06)
defineGateSize "sram_dp_hde" "CLKB"    0.009
defineDiodeProtection "sram_dp_hde" "CLKB"    '(0.06)
defineGateSize "sram_dp_hde" "DB[43]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[43]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[43]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[43]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[43]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[43]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[43]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[43]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[44]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[44]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[44]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[44]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[44]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[44]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[44]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[44]"    '(0.06)
defineGateSize "sram_dp_hde" "STOVB"    0.009
defineDiodeProtection "sram_dp_hde" "STOVB"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[44]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[44]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[44]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[44]"    '(0.06)
defineGateSize "sram_dp_hde" "EMASB"    0.009
defineDiodeProtection "sram_dp_hde" "EMASB"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[45]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[45]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[45]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[45]"    '(0.06)
defineGateSize "sram_dp_hde" "EMAWB[0]"    0.009
defineDiodeProtection "sram_dp_hde" "EMAWB[0]"    '(0.06)
defineGateSize "sram_dp_hde" "EMAWB[1]"    0.009
defineDiodeProtection "sram_dp_hde" "EMAWB[1]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[45]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[45]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[45]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[45]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[45]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[45]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[45]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[45]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[46]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[46]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[46]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[46]"    '(0.06)
defineGateSize "sram_dp_hde" "EMAB[0]"    0.009
defineDiodeProtection "sram_dp_hde" "EMAB[0]"    '(0.06)
defineGateSize "sram_dp_hde" "EMAB[1]"    0.009
defineDiodeProtection "sram_dp_hde" "EMAB[1]"    '(0.06)
defineGateSize "sram_dp_hde" "EMAB[2]"    0.009
defineDiodeProtection "sram_dp_hde" "EMAB[2]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[46]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[46]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[46]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[46]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[46]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[46]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[46]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[46]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[47]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[47]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[47]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[47]"    '(0.06)
defineGateSize "sram_dp_hde" "TAB[2]"    0.009
defineDiodeProtection "sram_dp_hde" "TAB[2]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[47]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[47]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[47]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[47]"    '(0.06)
defineGateSize "sram_dp_hde" "AB[2]"    0.009
defineDiodeProtection "sram_dp_hde" "AB[2]"    '(0.06)
defineGateSize "sram_dp_hde" "AB[3]"    0.009
defineDiodeProtection "sram_dp_hde" "AB[3]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[47]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[47]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[47]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[47]"    '(0.06)
defineGateSize "sram_dp_hde" "TAB[3]"    0.009
defineDiodeProtection "sram_dp_hde" "TAB[3]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[48]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[48]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[48]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[48]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[48]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[48]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[48]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[48]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[48]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[48]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[48]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[48]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[49]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[49]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[49]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[49]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[49]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[49]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[49]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[49]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[49]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[49]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[49]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[49]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[50]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[50]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[50]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[50]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[50]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[50]"    '(0.06)
defineGateSize "sram_dp_hde" "TAB[4]"    0.009
defineDiodeProtection "sram_dp_hde" "TAB[4]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[50]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[50]"    '(0.06)
defineGateSize "sram_dp_hde" "AB[4]"    0.009
defineDiodeProtection "sram_dp_hde" "AB[4]"    '(0.06)
defineGateSize "sram_dp_hde" "AB[5]"    0.009
defineDiodeProtection "sram_dp_hde" "AB[5]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[50]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[50]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[50]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[50]"    '(0.06)
defineGateSize "sram_dp_hde" "RET1N"    0.009
defineDiodeProtection "sram_dp_hde" "RET1N"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[51]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[51]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[51]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[51]"    '(0.06)
defineGateSize "sram_dp_hde" "TAB[5]"    0.009
defineDiodeProtection "sram_dp_hde" "TAB[5]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[51]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[51]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[51]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[51]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[51]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[51]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[51]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[51]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[52]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[52]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[52]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[52]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[52]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[52]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[52]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[52]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[52]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[52]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[52]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[52]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[53]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[53]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[53]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[53]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[53]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[53]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[53]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[53]"    '(0.06)
defineGateSize "sram_dp_hde" "TAB[6]"    0.009
defineDiodeProtection "sram_dp_hde" "TAB[6]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[53]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[53]"    '(0.06)
defineGateSize "sram_dp_hde" "AB[6]"    0.009
defineDiodeProtection "sram_dp_hde" "AB[6]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[53]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[53]"    '(0.06)
defineGateSize "sram_dp_hde" "AB[7]"    0.009
defineDiodeProtection "sram_dp_hde" "AB[7]"    '(0.06)
defineGateSize "sram_dp_hde" "AB[8]"    0.009
defineDiodeProtection "sram_dp_hde" "AB[8]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[54]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[54]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[54]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[54]"    '(0.06)
defineGateSize "sram_dp_hde" "TAB[8]"    0.009
defineDiodeProtection "sram_dp_hde" "TAB[8]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[54]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[54]"    '(0.06)
defineGateSize "sram_dp_hde" "TAB[7]"    0.009
defineDiodeProtection "sram_dp_hde" "TAB[7]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[54]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[54]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[54]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[54]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[54]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[54]"    '(0.06)
defineGateSize "sram_dp_hde" "TENB"    0.009
defineDiodeProtection "sram_dp_hde" "TENB"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[55]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[55]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[55]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[55]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[55]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[55]"    '(0.06)
defineGateSize "sram_dp_hde" "BENB"    0.009
defineDiodeProtection "sram_dp_hde" "BENB"    '(0.06)
defineGateSize "sram_dp_hde" "DA[55]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[55]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[55]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[55]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[55]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[55]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[56]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[56]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[56]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[56]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[56]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[56]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[56]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[56]"    '(0.06)
defineGateSize "sram_dp_hde" "TAB[9]"    0.009
defineDiodeProtection "sram_dp_hde" "TAB[9]"    '(0.06)
defineGateSize "sram_dp_hde" "TAB[10]"    0.009
defineDiodeProtection "sram_dp_hde" "TAB[10]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[56]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[56]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[56]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[56]"    '(0.06)
defineGateSize "sram_dp_hde" "AB[10]"    0.009
defineDiodeProtection "sram_dp_hde" "AB[10]"    '(0.06)
defineGateSize "sram_dp_hde" "AB[9]"    0.009
defineDiodeProtection "sram_dp_hde" "AB[9]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[57]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[57]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[57]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[57]"    '(0.06)
defineGateSize "sram_dp_hde" "CENB"    0.009
defineDiodeProtection "sram_dp_hde" "CENB"    '(0.06)
defineGateSize "sram_dp_hde" "WENB"    0.009
defineDiodeProtection "sram_dp_hde" "WENB"    '(0.06)
defineGateSize "sram_dp_hde" "TCENB"    0.009
defineDiodeProtection "sram_dp_hde" "TCENB"    '(0.06)
defineGateSize "sram_dp_hde" "DB[57]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[57]"    '(0.06)
defineGateSize "sram_dp_hde" "TWENB"    0.009
defineDiodeProtection "sram_dp_hde" "TWENB"    '(0.06)
defineGateSize "sram_dp_hde" "DA[57]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[57]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[57]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[57]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[57]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[57]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[58]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[58]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[58]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[58]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[58]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[58]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[58]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[58]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[58]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[58]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[58]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[58]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[59]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[59]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[59]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[59]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[59]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[59]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[59]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[59]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[59]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[59]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[59]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[59]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[60]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[60]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[60]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[60]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[60]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[60]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[60]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[60]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[60]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[60]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[60]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[60]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[61]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[61]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[61]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[61]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[61]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[61]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[61]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[61]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[61]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[61]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[61]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[61]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[62]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[62]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[62]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[62]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[62]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[62]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[62]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[62]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[62]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[62]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[62]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[62]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[63]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[63]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[63]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[63]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[63]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[63]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[63]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[63]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[63]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[63]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[63]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[63]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[64]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[64]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[64]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[64]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[64]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[64]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[64]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[64]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[64]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[64]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[64]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[64]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[65]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[65]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[65]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[65]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[65]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[65]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[65]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[65]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[65]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[65]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[65]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[65]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[66]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[66]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[66]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[66]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[66]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[66]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[66]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[66]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[66]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[66]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[66]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[66]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[67]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[67]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[67]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[67]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[67]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[67]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[67]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[67]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[67]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[67]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[67]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[67]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[68]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[68]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[68]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[68]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[68]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[68]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[68]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[68]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[68]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[68]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[68]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[68]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[69]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[69]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[69]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[69]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[69]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[69]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[69]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[69]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[69]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[69]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[69]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[69]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[70]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[70]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[70]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[70]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[70]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[70]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[70]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[70]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[70]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[70]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[70]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[70]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[71]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[71]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[71]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[71]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[71]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[71]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[71]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[71]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[71]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[71]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[71]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[71]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[72]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[72]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[72]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[72]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[72]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[72]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[72]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[72]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[72]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[72]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[72]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[72]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[73]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[73]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[73]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[73]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[73]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[73]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[73]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[73]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[73]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[73]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[73]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[73]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[74]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[74]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[74]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[74]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[74]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[74]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[74]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[74]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[74]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[74]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[74]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[74]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[75]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[75]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[75]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[75]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[75]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[75]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[75]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[75]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[75]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[75]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[75]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[75]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[76]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[76]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[76]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[76]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[76]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[76]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[76]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[76]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[76]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[76]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[76]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[76]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[77]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[77]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[77]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[77]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[77]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[77]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[77]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[77]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[77]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[77]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[77]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[77]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[78]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[78]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[78]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[78]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[78]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[78]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[78]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[78]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[78]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[78]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[78]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[78]"    '(0.06)
defineGateSize "sram_dp_hde" "TQB[79]"    0.009
defineDiodeProtection "sram_dp_hde" "TQB[79]"    '(0.06)
defineGateSize "sram_dp_hde" "TDB[79]"    0.009
defineDiodeProtection "sram_dp_hde" "TDB[79]"    '(0.06)
defineGateSize "sram_dp_hde" "DB[79]"    0.009
defineDiodeProtection "sram_dp_hde" "DB[79]"    '(0.06)
defineGateSize "sram_dp_hde" "DA[79]"    0.009
defineDiodeProtection "sram_dp_hde" "DA[79]"    '(0.06)
defineGateSize "sram_dp_hde" "TDA[79]"    0.009
defineDiodeProtection "sram_dp_hde" "TDA[79]"    '(0.06)
defineGateSize "sram_dp_hde" "TQA[79]"    0.009
defineDiodeProtection "sram_dp_hde" "TQA[79]"    '(0.06)
