defineGateSize "sram_sp_hde" "TQ[0]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[0]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[0]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[0]"    '(0.06)
defineGateSize "sram_sp_hde" "D[0]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[0]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[1]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[1]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[1]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[1]"    '(0.06)
defineGateSize "sram_sp_hde" "D[1]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[1]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[2]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[2]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[2]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[2]"    '(0.06)
defineGateSize "sram_sp_hde" "D[2]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[2]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[3]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[3]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[3]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[3]"    '(0.06)
defineGateSize "sram_sp_hde" "D[3]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[3]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[4]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[4]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[4]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[4]"    '(0.06)
defineGateSize "sram_sp_hde" "D[4]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[4]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[5]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[5]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[5]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[5]"    '(0.06)
defineGateSize "sram_sp_hde" "D[5]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[5]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[6]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[6]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[6]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[6]"    '(0.06)
defineGateSize "sram_sp_hde" "D[6]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[6]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[7]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[7]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[7]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[7]"    '(0.06)
defineGateSize "sram_sp_hde" "D[7]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[7]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[8]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[8]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[8]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[8]"    '(0.06)
defineGateSize "sram_sp_hde" "D[8]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[8]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[9]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[9]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[9]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[9]"    '(0.06)
defineGateSize "sram_sp_hde" "D[9]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[9]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[10]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[10]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[10]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[10]"    '(0.06)
defineGateSize "sram_sp_hde" "D[10]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[10]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[11]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[11]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[11]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[11]"    '(0.06)
defineGateSize "sram_sp_hde" "D[11]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[11]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[12]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[12]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[12]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[12]"    '(0.06)
defineGateSize "sram_sp_hde" "D[12]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[12]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[13]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[13]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[13]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[13]"    '(0.06)
defineGateSize "sram_sp_hde" "D[13]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[13]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[14]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[14]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[14]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[14]"    '(0.06)
defineGateSize "sram_sp_hde" "D[14]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[14]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[15]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[15]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[15]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[15]"    '(0.06)
defineGateSize "sram_sp_hde" "D[15]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[15]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[16]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[16]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[16]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[16]"    '(0.06)
defineGateSize "sram_sp_hde" "D[16]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[16]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[17]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[17]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[17]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[17]"    '(0.06)
defineGateSize "sram_sp_hde" "D[17]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[17]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[18]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[18]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[18]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[18]"    '(0.06)
defineGateSize "sram_sp_hde" "D[18]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[18]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[19]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[19]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[19]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[19]"    '(0.06)
defineGateSize "sram_sp_hde" "D[19]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[19]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[20]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[20]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[20]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[20]"    '(0.06)
defineGateSize "sram_sp_hde" "D[20]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[20]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[21]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[21]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[21]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[21]"    '(0.06)
defineGateSize "sram_sp_hde" "D[21]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[21]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[22]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[22]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[22]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[22]"    '(0.06)
defineGateSize "sram_sp_hde" "D[22]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[22]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[23]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[23]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[23]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[23]"    '(0.06)
defineGateSize "sram_sp_hde" "D[23]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[23]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[24]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[24]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[24]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[24]"    '(0.06)
defineGateSize "sram_sp_hde" "D[24]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[24]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[25]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[25]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[25]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[25]"    '(0.06)
defineGateSize "sram_sp_hde" "D[25]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[25]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[26]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[26]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[26]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[26]"    '(0.06)
defineGateSize "sram_sp_hde" "D[26]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[26]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[27]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[27]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[27]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[27]"    '(0.06)
defineGateSize "sram_sp_hde" "D[27]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[27]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[28]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[28]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[28]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[28]"    '(0.06)
defineGateSize "sram_sp_hde" "D[28]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[28]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[29]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[29]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[29]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[29]"    '(0.06)
defineGateSize "sram_sp_hde" "D[29]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[29]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[30]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[30]"    '(0.06)
defineGateSize "sram_sp_hde" "STOV"    0.0048
defineDiodeProtection "sram_sp_hde" "STOV"    '(0.06)
defineGateSize "sram_sp_hde" "TD[30]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[30]"    '(0.06)
defineGateSize "sram_sp_hde" "D[30]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[30]"    '(0.06)
defineGateSize "sram_sp_hde" "EMA[2]"    0.0048
defineDiodeProtection "sram_sp_hde" "EMA[2]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[31]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[31]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[31]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[31]"    '(0.06)
defineGateSize "sram_sp_hde" "D[31]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[31]"    '(0.06)
defineGateSize "sram_sp_hde" "EMA[1]"    0.0048
defineDiodeProtection "sram_sp_hde" "EMA[1]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[32]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[32]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[32]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[32]"    '(0.06)
defineGateSize "sram_sp_hde" "D[32]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[32]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[33]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[33]"    '(0.06)
defineGateSize "sram_sp_hde" "EMA[0]"    0.0048
defineDiodeProtection "sram_sp_hde" "EMA[0]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[33]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[33]"    '(0.06)
defineGateSize "sram_sp_hde" "D[33]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[33]"    '(0.06)
defineGateSize "sram_sp_hde" "EMAW[1]"    0.0048
defineDiodeProtection "sram_sp_hde" "EMAW[1]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[34]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[34]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[34]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[34]"    '(0.06)
defineGateSize "sram_sp_hde" "D[34]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[34]"    '(0.06)
defineGateSize "sram_sp_hde" "EMAW[0]"    0.0048
defineDiodeProtection "sram_sp_hde" "EMAW[0]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[35]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[35]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[35]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[35]"    '(0.06)
defineGateSize "sram_sp_hde" "D[35]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[35]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[36]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[36]"    '(0.06)
defineGateSize "sram_sp_hde" "EMAS"    0.0048
defineDiodeProtection "sram_sp_hde" "EMAS"    '(0.06)
defineGateSize "sram_sp_hde" "TD[36]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[36]"    '(0.06)
defineGateSize "sram_sp_hde" "D[36]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[36]"    '(0.06)
defineGateSize "sram_sp_hde" "TEN"    0.0048
defineDiodeProtection "sram_sp_hde" "TEN"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[37]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[37]"    '(0.06)
defineGateSize "sram_sp_hde" "BEN"    0.0048
defineDiodeProtection "sram_sp_hde" "BEN"    '(0.06)
defineGateSize "sram_sp_hde" "TD[37]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[37]"    '(0.06)
defineGateSize "sram_sp_hde" "D[37]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[37]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[38]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[38]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[38]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[38]"    '(0.06)
defineGateSize "sram_sp_hde" "D[38]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[38]"    '(0.06)
defineGateSize "sram_sp_hde" "TA[10]"    0.0048
defineDiodeProtection "sram_sp_hde" "TA[10]"    '(0.06)
defineGateSize "sram_sp_hde" "A[10]"    0.0048
defineDiodeProtection "sram_sp_hde" "A[10]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[39]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[39]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[39]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[39]"    '(0.06)
defineGateSize "sram_sp_hde" "D[39]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[39]"    '(0.06)
defineGateSize "sram_sp_hde" "RET1N"    0.0048
defineDiodeProtection "sram_sp_hde" "RET1N"    '(0.06)
defineGateSize "sram_sp_hde" "A[9]"    0.0048
defineDiodeProtection "sram_sp_hde" "A[9]"    '(0.06)
defineGateSize "sram_sp_hde" "TA[9]"    0.0048
defineDiodeProtection "sram_sp_hde" "TA[9]"    '(0.06)
defineGateSize "sram_sp_hde" "D[40]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[40]"    '(0.06)
defineGateSize "sram_sp_hde" "CLK"    0.0048
defineDiodeProtection "sram_sp_hde" "CLK"    '(0.06)
defineGateSize "sram_sp_hde" "TD[40]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[40]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[40]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[40]"    '(0.06)
defineGateSize "sram_sp_hde" "A[8]"    0.0048
defineDiodeProtection "sram_sp_hde" "A[8]"    '(0.06)
defineGateSize "sram_sp_hde" "D[41]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[41]"    '(0.06)
defineGateSize "sram_sp_hde" "TA[8]"    0.0048
defineDiodeProtection "sram_sp_hde" "TA[8]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[41]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[41]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[41]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[41]"    '(0.06)
defineGateSize "sram_sp_hde" "A[7]"    0.0048
defineDiodeProtection "sram_sp_hde" "A[7]"    '(0.06)
defineGateSize "sram_sp_hde" "TA[7]"    0.0048
defineDiodeProtection "sram_sp_hde" "TA[7]"    '(0.06)
defineGateSize "sram_sp_hde" "D[42]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[42]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[42]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[42]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[42]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[42]"    '(0.06)
defineGateSize "sram_sp_hde" "A[6]"    0.0048
defineDiodeProtection "sram_sp_hde" "A[6]"    '(0.06)
defineGateSize "sram_sp_hde" "D[43]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[43]"    '(0.06)
defineGateSize "sram_sp_hde" "TA[6]"    0.0048
defineDiodeProtection "sram_sp_hde" "TA[6]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[43]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[43]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[43]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[43]"    '(0.06)
defineGateSize "sram_sp_hde" "A[5]"    0.0048
defineDiodeProtection "sram_sp_hde" "A[5]"    '(0.06)
defineGateSize "sram_sp_hde" "D[44]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[44]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[44]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[44]"    '(0.06)
defineGateSize "sram_sp_hde" "TA[5]"    0.0048
defineDiodeProtection "sram_sp_hde" "TA[5]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[44]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[44]"    '(0.06)
defineGateSize "sram_sp_hde" "CEN"    0.0048
defineDiodeProtection "sram_sp_hde" "CEN"    '(0.06)
defineGateSize "sram_sp_hde" "D[45]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[45]"    '(0.06)
defineGateSize "sram_sp_hde" "TCEN"    0.0048
defineDiodeProtection "sram_sp_hde" "TCEN"    '(0.06)
defineGateSize "sram_sp_hde" "TD[45]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[45]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[45]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[45]"    '(0.06)
defineGateSize "sram_sp_hde" "D[46]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[46]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[46]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[46]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[46]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[46]"    '(0.06)
defineGateSize "sram_sp_hde" "D[47]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[47]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[47]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[47]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[47]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[47]"    '(0.06)
defineGateSize "sram_sp_hde" "D[48]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[48]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[48]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[48]"    '(0.06)
defineGateSize "sram_sp_hde" "WEN"    0.0048
defineDiodeProtection "sram_sp_hde" "WEN"    '(0.06)
defineGateSize "sram_sp_hde" "TWEN"    0.0048
defineDiodeProtection "sram_sp_hde" "TWEN"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[48]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[48]"    '(0.06)
defineGateSize "sram_sp_hde" "D[49]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[49]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[49]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[49]"    '(0.06)
defineGateSize "sram_sp_hde" "A[4]"    0.0048
defineDiodeProtection "sram_sp_hde" "A[4]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[49]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[49]"    '(0.06)
defineGateSize "sram_sp_hde" "TA[4]"    0.0048
defineDiodeProtection "sram_sp_hde" "TA[4]"    '(0.06)
defineGateSize "sram_sp_hde" "D[50]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[50]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[50]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[50]"    '(0.06)
defineGateSize "sram_sp_hde" "A[3]"    0.0048
defineDiodeProtection "sram_sp_hde" "A[3]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[50]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[50]"    '(0.06)
defineGateSize "sram_sp_hde" "TA[3]"    0.0048
defineDiodeProtection "sram_sp_hde" "TA[3]"    '(0.06)
defineGateSize "sram_sp_hde" "D[51]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[51]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[51]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[51]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[51]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[51]"    '(0.06)
defineGateSize "sram_sp_hde" "D[52]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[52]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[52]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[52]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[52]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[52]"    '(0.06)
defineGateSize "sram_sp_hde" "D[53]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[53]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[53]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[53]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[53]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[53]"    '(0.06)
defineGateSize "sram_sp_hde" "A[2]"    0.0048
defineDiodeProtection "sram_sp_hde" "A[2]"    '(0.06)
defineGateSize "sram_sp_hde" "TA[2]"    0.0048
defineDiodeProtection "sram_sp_hde" "TA[2]"    '(0.06)
defineGateSize "sram_sp_hde" "D[54]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[54]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[54]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[54]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[54]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[54]"    '(0.06)
defineGateSize "sram_sp_hde" "A[1]"    0.0048
defineDiodeProtection "sram_sp_hde" "A[1]"    '(0.06)
defineGateSize "sram_sp_hde" "D[55]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[55]"    '(0.06)
defineGateSize "sram_sp_hde" "TA[1]"    0.0048
defineDiodeProtection "sram_sp_hde" "TA[1]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[55]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[55]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[55]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[55]"    '(0.06)
defineGateSize "sram_sp_hde" "A[0]"    0.0048
defineDiodeProtection "sram_sp_hde" "A[0]"    '(0.06)
defineGateSize "sram_sp_hde" "D[56]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[56]"    '(0.06)
defineGateSize "sram_sp_hde" "TA[0]"    0.0048
defineDiodeProtection "sram_sp_hde" "TA[0]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[56]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[56]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[56]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[56]"    '(0.06)
defineGateSize "sram_sp_hde" "D[57]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[57]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[57]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[57]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[57]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[57]"    '(0.06)
defineGateSize "sram_sp_hde" "D[58]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[58]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[58]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[58]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[58]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[58]"    '(0.06)
defineGateSize "sram_sp_hde" "D[59]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[59]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[59]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[59]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[59]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[59]"    '(0.06)
defineGateSize "sram_sp_hde" "D[60]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[60]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[60]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[60]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[60]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[60]"    '(0.06)
defineGateSize "sram_sp_hde" "D[61]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[61]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[61]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[61]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[61]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[61]"    '(0.06)
defineGateSize "sram_sp_hde" "D[62]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[62]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[62]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[62]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[62]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[62]"    '(0.06)
defineGateSize "sram_sp_hde" "D[63]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[63]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[63]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[63]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[63]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[63]"    '(0.06)
defineGateSize "sram_sp_hde" "D[64]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[64]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[64]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[64]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[64]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[64]"    '(0.06)
defineGateSize "sram_sp_hde" "D[65]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[65]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[65]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[65]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[65]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[65]"    '(0.06)
defineGateSize "sram_sp_hde" "D[66]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[66]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[66]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[66]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[66]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[66]"    '(0.06)
defineGateSize "sram_sp_hde" "D[67]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[67]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[67]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[67]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[67]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[67]"    '(0.06)
defineGateSize "sram_sp_hde" "D[68]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[68]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[68]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[68]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[68]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[68]"    '(0.06)
defineGateSize "sram_sp_hde" "D[69]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[69]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[69]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[69]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[69]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[69]"    '(0.06)
defineGateSize "sram_sp_hde" "D[70]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[70]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[70]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[70]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[70]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[70]"    '(0.06)
defineGateSize "sram_sp_hde" "D[71]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[71]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[71]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[71]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[71]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[71]"    '(0.06)
defineGateSize "sram_sp_hde" "D[72]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[72]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[72]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[72]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[72]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[72]"    '(0.06)
defineGateSize "sram_sp_hde" "D[73]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[73]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[73]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[73]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[73]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[73]"    '(0.06)
defineGateSize "sram_sp_hde" "D[74]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[74]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[74]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[74]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[74]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[74]"    '(0.06)
defineGateSize "sram_sp_hde" "D[75]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[75]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[75]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[75]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[75]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[75]"    '(0.06)
defineGateSize "sram_sp_hde" "D[76]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[76]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[76]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[76]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[76]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[76]"    '(0.06)
defineGateSize "sram_sp_hde" "D[77]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[77]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[77]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[77]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[77]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[77]"    '(0.06)
defineGateSize "sram_sp_hde" "D[78]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[78]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[78]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[78]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[78]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[78]"    '(0.06)
defineGateSize "sram_sp_hde" "D[79]"    0.0048
defineDiodeProtection "sram_sp_hde" "D[79]"    '(0.06)
defineGateSize "sram_sp_hde" "TD[79]"    0.0048
defineDiodeProtection "sram_sp_hde" "TD[79]"    '(0.06)
defineGateSize "sram_sp_hde" "TQ[79]"    0.0048
defineDiodeProtection "sram_sp_hde" "TQ[79]"    '(0.06)
